../Core/Src/main.c:106:5:main	7
../Core/Src/main.c:185:6:DisplayMainMenu	1
../Core/Src/main.c:198:6:HandleMainMenuInput	5
../Core/Src/main.c:216:6:DisplayAlarmMenu	1
../Core/Src/main.c:229:6:HandleAlarmMenuInput	6
../Core/Src/main.c:259:6:RequestPassword	12
../Core/Src/main.c:340:6:ActivateAlarm	5
../Core/Src/main.c:407:6:HandleActiveAlarm	4
../Core/Src/main.c:430:6:DeactivateAlarm	2
../Core/Src/main.c:458:6:IncorrectPassword	3
../Core/Src/main.c:497:6:AlarmTriggered	6
../Core/Src/main.c:541:6:DisplayChangePassMenu	4
../Core/Src/main.c:577:6:ConfirmNewPassword	13
../Core/Src/main.c:663:6:HandleSubMenu	4
../Core/Src/main.c:690:6:TestAlarm	3
../Core/Src/main.c:718:6:CheckSensors	8
../Core/Src/main.c:751:6:BT_SendMessage	1
../Core/Src/main.c:759:6:BT_ReceiveMessage	1
../Core/Src/main.c:769:6:BT_Test	1
../Core/Src/main.c:793:6:CheckAlarmDeactivation	3
../Core/Src/main.c:816:6:Error_Handler	1
