../Core/Src/main.c:116:5:main	7
../Core/Src/main.c:199:6:DisplayMainMenu	1
../Core/Src/main.c:213:6:HandleMainMenuInput	5
../Core/Src/main.c:232:6:DisplayAlarmMenu	1
../Core/Src/main.c:246:6:HandleAlarmMenuInput	6
../Core/Src/main.c:275:6:RequestPassword	12
../Core/Src/main.c:351:6:ActivateAlarm	5
../Core/Src/main.c:407:6:HandleActiveAlarm	4
../Core/Src/main.c:431:6:DeactivateAlarm	2
../Core/Src/main.c:455:6:IncorrectPassword	3
../Core/Src/main.c:493:6:AlarmTriggered	4
../Core/Src/main.c:529:6:DisplayChangePassMenu	6
../Core/Src/main.c:578:6:ConfirmNewPassword	13
../Core/Src/main.c:657:6:HandleSubMenu	4
../Core/Src/main.c:685:6:TestAlarm	2
../Core/Src/main.c:708:6:CheckSensors	8
../Core/Src/main.c:742:6:CheckAlarmDeactivation	3
../Core/Src/main.c:766:6:Error_Handler	1
