../Core/Src/main.c:109:5:main	6
../Core/Src/main.c:176:6:DisplayMainMenu	1
../Core/Src/main.c:186:6:HandleMainMenuInput	5
../Core/Src/main.c:201:6:DisplayAlarmMenu	1
../Core/Src/main.c:211:6:HandleAlarmMenuInput	5
../Core/Src/main.c:234:6:RequestPassword	9
../Core/Src/main.c:299:6:ActivateAlarm	5
../Core/Src/main.c:345:6:HandleActiveAlarm	4
../Core/Src/main.c:365:6:DeactivateAlarm	1
../Core/Src/main.c:385:6:IncorrectPassword	2
../Core/Src/main.c:408:6:AlarmTriggered	6
../Core/Src/main.c:445:6:DisplayChangePassMenu	3
../Core/Src/main.c:473:6:ConfirmNewPassword	10
../Core/Src/main.c:540:6:HandleSubMenu	4
../Core/Src/main.c:563:6:TestAlarm	1
../Core/Src/main.c:580:6:CheckSensors	7
../Core/Src/main.c:605:6:BT_SendMessage	1
../Core/Src/main.c:611:6:BT_ReceiveMessage	1
../Core/Src/main.c:618:6:BT_Test	1
../Core/Src/main.c:624:6:CheckAlarmDeactivation	3
../Core/Src/main.c:646:6:Error_Handler	1
