../Core/Src/main.c:114:5:main	7
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:235:6:DisplayMainMenu	1
../Core/Src/main.c:249:6:HandleMainMenuInput	5
../Core/Src/main.c:268:6:DisplayAlarmMenu	1
../Core/Src/main.c:282:6:HandleAlarmMenuInput	6
../Core/Src/main.c:311:6:RequestPassword	12
../Core/Src/main.c:385:6:ActivateAlarm	5
../Core/Src/main.c:441:6:HandleActiveAlarm	4
../Core/Src/main.c:465:6:DeactivateAlarm	2
../Core/Src/main.c:489:6:IncorrectPassword	3
../Core/Src/main.c:526:6:AlarmTriggered	4
../Core/Src/main.c:561:6:DisplayChangePassMenu	6
../Core/Src/main.c:609:6:ConfirmNewPassword	13
../Core/Src/main.c:684:6:HandleSubMenu	4
../Core/Src/main.c:712:6:TestAlarm	2
../Core/Src/main.c:735:6:CheckSensors	8
../Core/Src/main.c:769:6:CheckAlarmDeactivation	3
../Core/Src/main.c:792:6:Error_Handler	1
